<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="263.0" prefWidth="367.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="moviecollection.gui.AddCategoryController">
   <children>
      <Label layoutX="138.0" layoutY="29.0" text="Category">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="123.0" text="Name" />
      <TextField fx:id="txtCategory" layoutX="122.0" layoutY="119.0" />
      <Button layoutX="230.0" layoutY="208.0" mnemonicParsing="false" onAction="#ClickedSave" text="Save" />
      <Button layoutX="293.0" layoutY="208.0" mnemonicParsing="false" onAction="#ClickedClose" text="Close" />
   </children>
</AnchorPane>
