<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviecollection.gui.MainWindowController">
    <children>
        <Button fx:id="button" layoutX="58.0" layoutY="414.0" onAction="#showAllMovies" text="Show all" />
        <Label fx:id="label" layoutX="14.0" layoutY="15.0" minHeight="16" minWidth="69" />
      <TableView fx:id="movieList" layoutX="306.0" layoutY="35.0" prefHeight="404.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="167.20001220703125" text="Title" />
          <TableColumn fx:id="columnCategory" minWidth="2.39996337890625" prefWidth="89.60003662109375" text="Category" />
            <TableColumn fx:id="columnRating" prefWidth="63.199951171875" text="Rating" />
            <TableColumn fx:id="columnLastSeen" prefWidth="145.5999755859375" text="Last Seen" />
        </columns>
      </TableView>
      <TableView fx:id="categoryList" layoutX="58.0" layoutY="85.0" prefHeight="316.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="columnCategory2" prefWidth="199.20000457763672" text="Category" />
        </columns>
      </TableView>
      <Button layoutX="340.0" layoutY="439.0" mnemonicParsing="false" onAction="#addMovie" text="Add movie" />
      <Button layoutX="422.0" layoutY="439.0" mnemonicParsing="false" onAction="#editMovie" text="Edit movie" />
      <Button layoutX="505.0" layoutY="439.0" mnemonicParsing="false" onAction="#deleteMovie" text="Delete movie" />
      <Button layoutX="720.0" layoutY="439.0" mnemonicParsing="false" onAction="#playMovie" text="Play Movie" />
    </children>
</AnchorPane>
